index.jade
//output:index.html

doctype html
head
  meta(charset="utf-8")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato|Sedgwick+Ave")
  link(rel="stylesheet", href="css/index.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css")
  title YR Fang | Front-End Developer
body
  .menu#side-nav
    nav#menu_toggle
      i#toggle.fa.fa-bars
    ul
      li
        a(href="#section_about")
          .title ABOUT
          .infoIcon
            span.fa.fa-flask
            span.sub Hello
      li
        a(href="#section_work")
          .title WORK
          .infoIcon
            span.fa.fa-pencil
            span.sub Case Studies?
      li
        a(href="#section_contact")
          .title CONTACT
          .infoIcon
            span.fa.fa-envelope
            span.sub Let's get in touch
    .specialPage
      a.special(href="special-page.html") SPECIAL SHARING PAGE
  #content
    section#section_about
      .outerContainer
        .row
          .screenCover
            .coverPhoto
            p.hello Hello, <br> I'm Ying Ru
          .col-xs-12.heading
            h2.title Ying Ru Fang
            h6.subtitle Front-end Developer | Taiwan, Taipei <br> Think something about the exciting possiblities
          .col-xs-12.col-lg-8.col-lg-push-3.introduction
            p Hello, my name is Ying Ru. I am a self-taught programmer after I graduated from a chemical engineering field. However, thanks to lots of great resources which are free online currently, I started learning coding in early 2017 and applied in my first career job. I have tried several software application for a while and finally I decided to be a professional front-end developer.
            p Web service techniques make me feel postive everyday. I did some side projects to teach myself web development skills at the beginning. Now, I'm a junior web front-end engineer in a start-up. Take a look to the following works I did and give me some feedback if you have any suggestion for me.
            p It’s never too late to be who you might have been. If you want to know me furthermore, take a round my portfolio website and the special page I want to share with you at the bottom of <a style="color:#ff9737;">the side navigation</a>.
          .col-xs-12.col-lg-4.col-lg-pull-8.resume
            .row
              .col-xs-6.col-sm-4.col-sm-push-2.col-lg-push-0.col-lg-8
                a(href="resume.html")
                  .iconContainer
                    img.imgIcon(src="https://image.flaticon.com/icons/svg/85/85047.svg")
                    h4.title Resume
                    h6.sub__title View Resume
              .col-xs-6.col-sm-4.col-sm-push-2.col-lg-push-0.col-lg-8
                a(href="https://github.com/yrfang" target="_blank")
                  .iconContainer
                    img.imgIcon(src="https://image.flaticon.com/icons/svg/24/24107.svg")
                    h4.title GitHub
                    h6.sub__title View Repositories
    section#section_work
      .row
        .col-xs-12.heading
          h2.title Work
          h6.subtitle A SHOWCASE OF PROJECT, <br> POWERFUL AND POSSIBILITIES
        .row.section__row
          .content.col-xs-12.col-sm-4
            a(href="work/front-end-starter's-project.html")
              .project.project_1
                .project__name Front-End Starter
          .content.col-xs-12.col-sm-8
            a(href="work/vue-starter-project.html")
              .project.project_2
                .project__name Vue.js Starter
        .row.section__row
          .content.col-xs-12.col-sm-8
            a(href="work/taipei-typhoon-message.html")
              .project.project_3
                .project__name Taipei Typhoon Information
          .content.col-xs-12.col-sm-4
            a(href="work/vue-note.html")
              .project.project_4
                .project__name Vue.js<br> Note
        .row.section__row
          .content.col-xs-12.col-sm-12
            a(href="work/hello-yingru.html")
              .project.project_5
                .project__name Hello,<br> Ying Ru
          //- .content.col-xs-12.col-sm-4
          //-   a(href="")
          //-     .project
          //-       .project__name Project's Name6
          //- .content.col-xs-12.col-sm-4.col-md-4
          //-   a(href="")
          //-     .project
          //-       .project__name Project's Name7
    section#section_contact
      .row
        .col-xs-12.heading
          h2.title Contact
          h6.subtitle Feel free to e-mail me, <br> CREATIVE IDEAS WILL COME TRUE
        .row.section__row
          .contact.col-xs-12.col-sm-5.col-md-4
            p fyr1116@gmail.com
            p +886 986 606 551
            p Taipei, Taiwan
            .links
              //- a(href="")
              //-   span.fa.fa-linkedin
              a(href="https://www.facebook.com/yingru.fang" target="_blank")
                span.fa.fa-facebook
              a(href="https://codepen.io/yrfang/" target="_blank")
                span.fa.fa-codepen
              //- a(href="")
              //-   span.fa.fa-medium
              a(href="https://www.pinterest.com/fyr1116/" target="_blank")
                span.fa.fa-pinterest
          .col-xs-12.col-sm-7.col-md-8
            form#contact__form
              input#name(placeholder="Name")
              input#email(placeholder="Email")
              input#message(placeholder="Message...")
              button#send Send
    footer
      p © 2017 Ying Ru Fang
          
        
      
            


  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  script(src="https://cdn.firebase.com/js/client/2.4.2/firebase.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js")
  script(src="javascript/index.js")

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Sedgwick+Ave">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <title>YR Fang | Front-End Developer</title>
</head>
<body>
  <div id="side-nav" class="menu">
    <nav id="menu_toggle"><i id="toggle" class="fa fa-bars"></i></nav>
    <ul>
      <li><a href="#section_about">
          <div class="title">ABOUT</div>
          <div class="infoIcon"><span class="fa fa-flask"></span><span class="sub">Hello</span></div></a></li>
      <li><a href="#section_work">
          <div class="title">WORK</div>
          <div class="infoIcon"><span class="fa fa-pencil"></span><span class="sub">Case Studies?</span></div></a></li>
      <li><a href="#section_contact">
          <div class="title">CONTACT</div>
          <div class="infoIcon"><span class="fa fa-envelope"></span><span class="sub">Let's get in touch</span></div></a></li>
    </ul>
    <div class="specialPage"><a href="special-page.html" class="special">SPECIAL SHARING PAGE</a></div>
  </div>
  <div id="content">
    <section id="section_about">
      <div class="outerContainer">
        <div class="row">
          <div class="screenCover">
            <div class="coverPhoto"></div>
            <p class="hello">Hello, <br> I'm Ying Ru</p>
          </div>
          <div class="col-xs-12 heading">
            <h2 class="title">Ying Ru Fang</h2>
            <h6 class="subtitle">Front-end Developer | Taiwan, Taipei <br> Think something about the exciting possiblities</h6>
          </div>
          <div class="col-xs-12 col-lg-8 col-lg-push-3 introduction">
            <p>Hello, my name is Ying Ru. I am a self-taught programmer after I graduated from a chemical engineering field. However, thanks to lots of great resources which are free online currently, I started learning coding in early 2017 and applied in my first career job. I have tried several software application for a while and finally I decided to be a professional front-end developer.</p>
            <p>Web service techniques make me feel postive everyday. I did some side projects to teach myself web development skills at the beginning. Now, I'm a junior web front-end engineer in a start-up. Take a look to the following works I did and give me some feedback if you have any suggestion for me.</p>
            <p>It’s never too late to be who you might have been. If you want to know me furthermore, take a round my portfolio website and the special page I want to share with you at the bottom of <a style="color:#ff9737;">the side navigation</a>.</p>
          </div>
          <div class="col-xs-12 col-lg-4 col-lg-pull-8 resume">
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-sm-push-2 col-lg-push-0 col-lg-8"><a href="resume.html">
                  <div class="iconContainer"><img src="https://image.flaticon.com/icons/svg/85/85047.svg" class="imgIcon">
                    <h4 class="title">Resume</h4>
                    <h6 class="sub__title">View Resume</h6>
                  </div></a></div>
              <div class="col-xs-6 col-sm-4 col-sm-push-2 col-lg-push-0 col-lg-8"><a href="https://github.com/yrfang" target="_blank">
                  <div class="iconContainer"><img src="https://image.flaticon.com/icons/svg/24/24107.svg" class="imgIcon">
                    <h4 class="title">GitHub</h4>
                    <h6 class="sub__title">View Repositories</h6>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_work">
      <div class="row">
        <div class="col-xs-12 heading">
          <h2 class="title">Work</h2>
          <h6 class="subtitle">A SHOWCASE OF PROJECT, <br> POWERFUL AND POSSIBILITIES</h6>
        </div>
        <div class="row section__row">
          <div class="content col-xs-12 col-sm-4"><a href="work/front-end-starter's-project.html">
              <div class="project project_1">
                <div class="project__name">Front-End Starter</div>
              </div></a></div>
          <div class="content col-xs-12 col-sm-8"><a href="work/vue-starter-project.html">
              <div class="project project_2">
                <div class="project__name">Vue.js Starter</div>
              </div></a></div>
        </div>
        <div class="row section__row">
          <!-- <div class="content col-xs-12 col-sm-8"><a href="work/taipei-typhoon-message.html">
              <div class="project project_3">
                <div class="project__name">Taipei Typhoon Information</div>
              </div></a></div> -->
            </div>
        <div class="row section__row">
          <div class="content col-xs-12 col-sm-8"><a href="work/hello-yingru.html">
              <div class="project project_5">
                <div class="project__name">Hello,<br> Ying Ru</div>
              </div></a></div>
          <div class="content col-xs-12 col-sm-4"><a href="work/vue-note.html">
              <div class="project project_4">
                <div class="project__name">Vue.js<br> Note</div>
              </div></a></div>
        </div>
        <div class="row section__row">
          <div class="content col-xs-12 col-sm-12"><a href="work/appmaster-pinco.html">
              <div class="project project_6">
                <div class="project__name">Pinco品刻</div>
              </div></a></div>
        </div>
      </div>
    </section>
    <section id="section_contact">
      <div class="row">
        <div class="col-xs-12 heading">
          <h2 class="title">Contact</h2>
          <h6 class="subtitle">Feel free to e-mail me, <br> CREATIVE IDEAS WILL COME TRUE</h6>
        </div>
        <div class="row section__row">
          <div class="contact col-xs-12 col-sm-12 col-md-12" style="text-align:center;">
            <p>fyr1116@gmail.com</p>
            <p>+886 986 606 551</p>
            <p>Taipei, Taiwan</p>
            <div class="links"><a href="https://www.facebook.com/yingru.fang" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://codepen.io/yrfang/" target="_blank"><span class="fa fa-codepen"></span></a><a href="https://www.pinterest.com/fyr1116/" target="_blank"><span class="fa fa-pinterest"></span></a>
            </div>
          </div>
          <!-- <div class="col-xs-12 col-sm-7 col-md-8">
            <form id="contact__form">
              <input id="name" placeholder="Name">
              <input id="email" placeholder="Email">
              <input id="message" placeholder="Message...">
              <button id="send">Send</button>
            </form>
          </div> -->
        </div>
      </div>
    </section>
    <footer>
      <p>© 2018 Ying Ru Fang All Rights Reserved.</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="javascript/index.js"></script>
</body>
