special-page.jade
//output:special-page.html

doctype html
head
  meta(charset="utf-8")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="css/special-page.css")
  title Specail Sharing Page
body
  .container
    h2 There is something I do not tell  you...
    p I'm a persistent person once I decides my aim.
    p I'm a music buff.
    p I can play piano and <a href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E7%AD%9D" target="_blank">guzheng</a>.
    p I know little about biodiesel produced by <a href="https://en.wikipedia.org/wiki/Microphyte" target="_blank">microalgae</a> through my master research in renewable energy.
    p I love dreaming and spacing out.
    p I love eating delicous food.
    p I love taking photos and tell stories.
    p I love traveling. The beautiful moments were taken record by my <a href="https://www.flickr.com/photos/henrywang17/albums" target="_blank">close travelmate</a>.
    p I love climbing and running marathon for challenging myself. <br>
    hr
    p.info Knowing myself was really a hard nut to crack. Luckily I found that being a creative programmer has aroused my passions and power.
    p Thank all my classmates and friends for always being with me in the period.
    p Thank <a href="http://www.che.ntu.edu.tw/che/?p=476" target="_blank">my master advisor</a> in NTU for training me to be a person who has logical thinking.
    p Thank my colleague, S.C., in USI Group for telling me that don't be afraid to know yourself furthermore.
    p Thank my colleague in USI Group company, Robert Chang, who loves traveling and writing <a href="https://work2dog.blogspot.tw/" target="_blank">blog</a>. He encouraged me and told me that you will finally become the person you want to be.
    p Thank my supervisor, Forrest, in USI Group company. He gave a try for me, a non-major related to CS background, to do a project in machine learning application.
    p Thank my good friend, <a href="https://www.facebook.com/argonbug" target="_blank">Hung Cheng</a>, a Ph.D student in Hokkaido University. I am so glade to have a friend who has positive personality. Words are not enough to express my gratitude.
    p Thank my lovely family for always supporting me anytime in everywhere.
    p Thank my dear boy friend, <a href="https://www.facebook.com/hanyi.wang?lst=100000915807275%3A1501017143%3A1503126406" target="_blank">Henry</a> for company and giving me inspiration.
    p Thank myself for not giving up on knowing myself.
  .backHome
    a(href="index.html")
      span.fa.fa-angle-left
      span.home HOME

special-page.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/special-page.css">
  <title>Specail Sharing Page</title>
</head>
<body>
  <div class="container">
    <h2>There are something I do not tell  you...</h2>
    <p>I'm a persistent person once I decides my aim.</p>
    <p>I'm a music buff.</p>
    <p>I can play piano and <a href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E7%AD%9D" target="_blank">guzheng</a>.</p>
    <p>I know little about biodiesel produced by <a href="https://en.wikipedia.org/wiki/Microphyte" target="_blank">microalgae</a> throung my master research in renewable energy.</p>
    <p>I love dreaming and spacing out.</p>
    <p>I love eating delicous food.</p>
    <p>I love taking photos and tell stories.</p>
    <p>I love traveling. The beautiful moments were taken record by my <a href="https://www.flickr.com/photos/henrywang17/albums" target="_blank">close travelmate</a>.</p>
    <p>I love climbing and running marathon for challenging myself. <br></p>
    <hr>
    <p class="info">Knowing myself was really a hard nut to crack. Luckily I found that being a creative programmer has aroused my passions and power.</p>
    <p>Thank all my classmates and friends for always being with me in the period.</p>
    <p>Thank <a href="http://www.che.ntu.edu.tw/che/?p=476" target="_blank">my master advisor</a> in NTU for training me to be a person who has logical thinking.</p>
    <p>Thank my colleague, <a href="https://www.facebook.com/profile.php?id=719413046&fref=ts" target="_blank">S.C.</a>, in USI Group for telling me that don't be afraid to know yourself furthermore.</p>
    <p>Thank my colleague in USI Group company, Robert Chang, who loves traveling and writing <a href="https://work2dog.blogspot.tw/" target="_blank">blog</a>. He encouraged me and told me that you will finally become the person you want to be.</p>
    <p>Thank my supervisor, Forrest, in USI Group company. He gave a try for me, a non-major related to CS background, to do a project in machine learning application.</p>
    <p>Thank my lovely family for always supporting me anytime in everywhere.</p>
    <p>Thank my dear boy friend, <a href="https://www.facebook.com/hanyi.wang?lst=100000915807275%3A1501017143%3A1503126406" target="_blank">Henry</a> for company and giving me inspiration.</p>
    <p>Thank myself for not giving up on knowing myself.</p>
  </div>
  <div class="backHome"><a href="index.html"><span class="fa fa-angle-left"></span><span class="home">HOME</span></a></div>
</body>
