work/vue-note.jade
//output:vue-note.html

doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="../css/project-template.css")
    title Vue.js Note Project | YR Fang
    style(media="screen").
      .innerScreen {
        background-image: url('../image/vue-note/coverphoto-vue-note.png');
      }
body
  #app.container
    section#section_title
      .row
        .col-xs-12.col-md-5
          h2 Vue.js Note Project
          h3 A Vue.js Project with LocalStorage
          .tags
            ul
              li Jade / Pug
              li Sass
              li RWD
              li JavaScript
              li Vue.js / Vue-cli
          .links
            a(href="https://yrfang.github.io/vuejs-localstorage-note/" target="_blank") View Project
            a(href="https://github.com/yrfang/vuejs-localstorage-note" target="_blank") View Github
        .col-xs-12.col-md-6
          .screen_container
            .topper
              .circle
              .circle
              .circle
            .innerScreen
    hr
    section#section_summary
      .row
        .col-xs-12.col-md-5
          h2 Qick Summary
        .summary.col-xs-12.col-md-6
          ul
            li A simple website for users to take notes with local storage in browser. Therefore the notes will not disppear as browser fresh.
            li It's the project that was applied in single page and finished with <a href="https://router.vuejs.org/en/" target="_blank">vue-router</a>.
            li I tried to design the brief layout and bring a good UX for users.
            li There are some basic but useful features in my design. Users can decide there customized tags and search notes with keywords easily.
            li A real backend database such as Firebase I want to intergrate to my note project with user authentication in the future.
    hr
    section#section_detail
      .row
        .col-xs-12.col-md-12
          h2 Features
      .row.detail_row
        .col-xs-12.col-md-6
          .outer_container
            .display(style="background-image: url('../image/vue-note/feature3-tagsearch.png');")
            h3 Notes List Main Page
        .col-xs-12.col-md-6
          .text
            p Notes can be easily search by keyword or tags
            ul
              li All edited notes were saved in the browser's local storage until the note list page was loaded to get data in local storage.
      .row.detail_row
        .col-xs-12.col-md-6
          .outer_container
            .display(style="background-image: url('../image/vue-note/feature1-note.png');")
            h3 Viewing Note
        .col-xs-12.col-md-6
          .text
            p Viewing each note, editing and  deleting is all available.
            ul
              li Using the unique id <a href="https://www.npmjs.com/package/uuid" target="_blank">(uuid library)</a>, which was installed by npm to build the path in vue-router rendering.
      .row.detail_row
        .col-xs-12.col-md-6
          .outer_container
            .display(style="background-image: url('../image/vue-note/feature2-edit.png');")
            h3 Editing note
        .col-xs-12.col-md-6
          .text
            p Editing each note
            ul
              li Editing page was finished easily by two-data binding feature in Vue.js.
              li I have used "set" instead of "array" in JS to achieve the unique value when users added new repeated tags.
      .row.detail_row
        .col-xs-12.col-md-6
          .outer_container
            .display(style="background-image: url('../image/vue-note/feature5-mobile-screen.png');")
            h3 Mobile Application
        .col-xs-12.col-md-6
          .text
            p RWD design
            ul
              li 80% pure CSS to achieve RWD design.
              li All features on the large screen are also available on the mobile device.
    footer.backHome
      a(href="../index.html")
        span.fa.fa-angle-left
        span.home HOME
      
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")  
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")

work/vue-note.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/project-template.css">
    <title>Vue.js Note Project | YR Fang</title>
    <style media="screen">
      .innerScreen {
        background-image: url('../image/vue-note/coverphoto-vue-note.png');
      }
    </style>
  </head>
</html>
<body>
  <div id="app" class="container">
    <section id="section_title">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <h2>Vue.js Note Project</h2>
          <h3>A Vue.js Project with LocalStorage</h3>
          <div class="tags">
            <ul>
              <li>Jade / Pug</li>
              <li>Sass</li>
              <li>RWD</li>
              <li>JavaScript</li>
              <li>Vue.js / Vue-cli</li>
            </ul>
          </div>
          <div class="links"><a href="https://yrfang.github.io/vuejs-localstorage-note/" target="_blank">View Project</a><a href="https://github.com/yrfang/vuejs-localstorage-note" target="_blank">View Github</a></div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="screen_container">
            <div class="topper">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
            <div class="innerScreen"></div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section id="section_summary">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <h2>Qick Summary</h2>
        </div>
        <div class="summary col-xs-12 col-md-6">
          <ul>
            <li>A simple website for users to take notes with local storage in browser. Therefore the notes will not disppear as browser fresh.</li>
            <li>It's the project that was applied in single page and finished with <a href="https://router.vuejs.org/en/" target="_blank">vue-router</a>.</li>
            <li>I tried to design the brief layout and bring a good UX for users.</li>
            <li>There are some basic but useful features in my design. Users can decide there customized tags and search notes with keywords easily.</li>
            <li>A real backend database such as Firebase I want to intergrate to my note project with user authentication in the future.</li>
          </ul>
        </div>
      </div>
    </section>
    <hr>
    <section id="section_detail">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h2>Features</h2>
        </div>
      </div>
      <div class="row detail_row">
        <div class="col-xs-12 col-md-6">
          <div class="outer_container">
            <div style="background-image: url('../image/vue-note/feature3-tagsearch.png');" class="display"></div>
            <h3>Notes List Main Page</h3>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="text">
            <p>Notes can be easily search by keyword or tags</p>
            <ul>
              <li>All edited notes were saved in the browser's local storage until the note list page was loaded to get data in local storage.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row detail_row">
        <div class="col-xs-12 col-md-6">
          <div class="outer_container">
            <div style="background-image: url('../image/vue-note/feature1-note.png');" class="display"></div>
            <h3>Viewing Note</h3>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="text">
            <p>Viewing each note, editing and  deleting is all available.</p>
            <ul>
              <li>Using the unique id <a href="https://www.npmjs.com/package/uuid" target="_blank">(uuid library)</a>, which was installed by npm to build the path in vue-router rendering.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row detail_row">
        <div class="col-xs-12 col-md-6">
          <div class="outer_container">
            <div style="background-image: url('../image/vue-note/feature2-edit.png');" class="display"></div>
            <h3>Editing note</h3>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="text">
            <p>Editing each note</p>
            <ul>
              <li>Editing page was finished easily by two-data binding feature in Vue.js.</li>
              <li>I have used "set" instead of "array" in JS to achieve the unique value when users added new repeated tags.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row detail_row">
        <div class="col-xs-12 col-md-6">
          <div class="outer_container">
            <div style="background-image: url('../image/vue-note/feature5-mobile-screen.png');" class="display"></div>
            <h3>Mobile Application</h3>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="text">
            <p>RWD design</p>
            <ul>
              <li>80% pure CSS to achieve RWD design.</li>
              <li>All features on the large screen are also available on the mobile device.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="backHome"><a href="../index.html"><span class="fa fa-angle-left"></span><span class="home">HOME</span></a></footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
